----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 256, 256]           3,136
         LeakyReLU-2         [-1, 64, 256, 256]               0
            Conv2d-3        [-1, 128, 128, 128]         131,200
       BatchNorm2d-4        [-1, 128, 128, 128]             256
         LeakyReLU-5        [-1, 128, 128, 128]               0
            Conv2d-6          [-1, 256, 64, 64]         524,544
       BatchNorm2d-7          [-1, 256, 64, 64]             512
         LeakyReLU-8          [-1, 256, 64, 64]               0
            Conv2d-9            [-1, 1, 31, 31]           4,097
          Sigmoid-10            [-1, 1, 31, 31]               0
================================================================
Total params: 663,745
Trainable params: 663,745
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3.00
Forward/backward pass size (MB): 136.01
Params size (MB): 2.53
Estimated Total Size (MB): 141.55
----------------------------------------------------------------
